<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/baseline_delete_24" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkbox_list"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/checkbox_list"
                app:layout_constraintBottom_toTopOf="@+id/contentTanggalview"
                app:layout_constraintStart_toStartOf="@+id/contentTanggalview"
                android:text="Pratikum Mobile"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentTanggalview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                app:layout_constraintBottom_toTopOf="@+id/contentTextview"
                app:layout_constraintStart_toStartOf="@+id/contentTextview"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/checkbox_list"
                android:text="20/12/2023 23.59" />

            <TextView
                android:id="@+id/contentTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentTanggalview"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/checkbox_list"
                android:maxLines="3"
                android:text="Membuat aplikasi mobile" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
